MONGODB_URI=mongodb+srv://tamarh055678:x7BfUTmGIYyDPA15@cluster0.em1uehb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PRIVATEKEY=jvkgcl.250cds5f5xdcd,axih.nczsf

CLIENT_ID=975731254673-141hak533863jonh6psdqo7qccdt2qnf.apps.googleusercontent.com

API_KEY=AIzaSyCYR3leqAM9uYHuEGmvDXO7jVyEo-mVcFI

EMAIL=simcha993451@gmail.com

PASSWORD=wwdt ahbt lgum bbvt

SERVICE_ACCOUNT =' {
    "type": "service_account",
    "project_id": "smart-tax-427307",
    "private_key_id": "8811a5aa3216043435b481286a26f6f189543fe4",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQDgkMZYXnH4VOXd\nI98LsK3oJgb8emGN9YeNm0mFFLQ+EFskH+d3Q1ngR/UmrZtYGaePDzQ3okLntXHM\na6SbP36f192m07ouMyzQbBTQOe49u2PaBA/9HoFXc6t+Y8RmqhB5KsGs7eZHWWM+\n8S2hqf0pdwszQIS3J3Cg4crGb2Z4+FwUAYYRXRP2LTX/QmqBZP8rXrMSHlQiU32W\nk5bOx8U99uKWUKmt8Z0CjxmRphUCRCaw7w9vf81PPJbB3aZ29hR5UciJil6RRf+g\ntKZl5XIi33YGSnWFJK32OwOqOWpK58nAQA9IC/4tIb5UXGQoh+J349/i0dsuETDV\n5n6W0Z1RAgMBAAECgf8RmUbyBfTIkV6yRe1k7SOz3ccOYkji5ysIXfMVCtpVQtLh\nsd5h6lVQzlLYBSL3dIs9GuPsuDqmDgItEwKDaCZ0QGaOfGlK1ZfdfZrj9qZFEDpz\nC351R767K8V00jzCDvHbjQ5AjyRM0ySD+kKpOLkuVrX5/kRoVh7tfMR3aKOPN0Hq\ngR6od3YxUo9Iw6NE1o3EGwD2Kl5n5vQ8rLigy1E9DKuZyU9N4D49ot2lm3/wZAvw\n3wlb1f3IHNy8NsLQQM+X73+OK8jF/I4i41QQZo6vx24poUtmzwLl1G2gnSZrnJwi\nsO/rqH87Q5Nf0Swoz6YLBqCxuTIoZjj8kzjZqIECgYEA8v4CLeCOLzis2of2yvw0\nd0KIO+xBHAHuPLh1pmLgICSBldTOqiTvlS7UVouRHxcp9uQpFNDvE5FoQDqrajmC\nHF4ht+Vr+dtZbD6T48IUlLWRwfL7c93buZEYnduhG2mniCFgr+RnM49oS5zpvRhO\nxQ2UDivwdxiAImdXvE/g2tECgYEA7JY+sDx3PAc7vcrjWOrH7XWPPBL06qe0Zitt\nbPThKd2/1Zr7kFLMyoZQ7aq1x94kvLaxiAiqkF2ZFK4Zj6D1+He+cg2fPleNd3+Q\nEJwb4E0ZK6YTvXYeM/RSE2mSX/0DQnPz+kaDjQVCr/ShG8yk1eevu8Px8fYLzbG8\nvnHwOoECgYBzXn6SYaega/xF1YAraAtRBFnCea2AKrp+QeY6FX/sQujzxpJI3jiS\nUCWo4aMJa+oUusd2hqy8UbF5rWFtkdhgt6Cyu07E1oxihGObI6653GtT9pXEsXV9\naZKSgJDBfyx3ycEqQftt04zlOZ8QlNXxYT0GbX5CTXOo4gAZ/KL5wQKBgBdT4S6D\nZ8ZVeECIhs43qCrz0oG75MZWbuU8FvgNVT5JjSbEt1VNtL+rasNkd7QTZU/uO6cM\nI7VEZVmyqPaOinJLbE3WpgMBowNLYqsgmWcOcxLotz2RLf01c/pSCIrKac3dnQrq\ndQIsqJys5E3XadFlnOBIu8x91EAd7Fxi46sBAoGAMSISz6+HaDR7Nwy3iP5YJHeB\nXTYqKvX88zSCzhhJMksyFDAFd9CJDdYcxH2OTwRWA04ssICxPj+PdtXXjEvr5Va7\nrMUeJb2qKdN7SwzL0prixCZfTlYO9T1GiysnJUT55GGUKpdUTJ6DIiMesQn27NEJ\neBTP41LhO8W/chk73NI=\n-----END PRIVATE KEY-----\n",
    "client_email": "smart-tax-sp@smart-tax-427307.iam.gserviceaccount.com",
    "client_id": "108957464520918338460",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/smart-tax-sp%40smart-tax-427307.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
  }'

  PATH_FRONT = https://monoreposmartax-o1oz.onrender.com

  PATH_BACK = https://monoreposmartax-back.onrender.com

  PATH_BACK_DATA = https://monoreposmartax-back.onrender.nZ8ZVeECIhs43qCrz0oG75MZWbuU8FvgNVT5JjSbEt1VNtL

  # PATH_TIMESHEET = https://monoreposmartax-timesheet.onrender.com/api